spring.application.name=api-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# zuul config
#zuul.ignored-services=*
zuul.routes.userroute.path=/api/notes/**
zuul.routes.userroute.service-id=user-service
zuul.routes.userroute.strip-prefix=false

# actuator config
management.endpoints.web.exposure.include=*

# zipkin config
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1