spring.application.name=api-gateway
server.port=8888
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# zuul config
zuul.prefix=/api

# actuator config
management.endpoints.web.exposure.include=*

# zipkin config
spring.zipkin.base-url=http://zipkin-server:9411/
spring.sleuth.sampler.probability=1