eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}