spring.datasource.url = jdbc:mariadb://mariadb:3306/dolphin?useSSL=false

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# zipkin config
spring.zipkin.base-url=http://zipkin-server:9411/
spring.sleuth.sampler.probability=1