# edium-backend

./: .gitignore  .travis.yml  Dockerrun-ci.aws.json  Dockerrun.aws.json  README.md  aws-cli  awscli  check_deploy.sh  docker-compose.yml  dolphin_oauth_client_details.sql  dump.rdb  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/edium/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/edium/auth/config/: AccountAuthenticatoinProvider.java  AuthorizationServerConfig.java  CorsFilterRequest.java  CustomTokenConverter.java  CustomTokenService.java  CustomUserDetailsService.java  JsonToUrlEncodedAuthenticationFilter.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityWebApplicationInitializer.java  SmtpMailSender.java  WebSecurityConfig.java  test.java
auth-service/src/main/java/com/edium/auth/controller/: AuthenticationController.java  BaseController.java  TokenController.java
auth-service/src/main/java/com/edium/auth/exceptions/: DefaultExceptionAttributes.java  ErrorResource.java  ExceptionAttributes.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/edium/auth/model/: Account.java  Role.java  TokenBlackList.java
auth-service/src/main/java/com/edium/auth/repository/: AccountRepository.java  RoleRepository.java  TokenBlackListRepo.java
auth-service/src/main/java/com/edium/auth/security/: AccountAuthenticatoinProvider.java  CustomTokenConverter.java  CustomTokenService.java  CustomUserDetailsService.java  RestFB.java  RevokeTokenEndpoint.java  TokenUtils.java
auth-service/src/main/java/com/edium/auth/service/: AccountService.java  AccountServiceBean.java  AclServiceImpl.java  RoleService.java  RoleServiceBean.java  TokenBlackListService.java  TokenBlackListServiceBean.java  TokenBlackListServiceImpl.java  UserService.java  UserServiceBean.java  UserServiceImpl.java
auth-service/src/main/java/com/edium/auth/validators/: UniqueUsername.java  UniqueUsernameValidator.java
auth-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql  schema.sql
auth-service/src/main/resources/policy/: default-policy.json
auth-service/src/test/java/com/edium/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/edium/auth/repository/: TokenBlackListRepoTest.java
auth-service/src/test/java/com/edium/auth/service/: TokenBlackListServiceImplTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
core-service/: .travis.yml  Dockerfile  Procfile  dump.rdb  pom.xml
core-service/src/main/resources/: application.yaml  bootstrap.yaml
data-service/: pom.xml
data-service/src/main/java/com/edium/service/data/: DataServiceApplication.java
data-service/src/main/java/com/edium/service/data/config/: CustomRedisCacheManager.java  MethodSecurityConfig.java  RedisConfig.java  ResourceServerConfig.java
data-service/src/main/java/com/edium/service/data/controller/: AclController.java  CourseController.java
data-service/src/main/java/com/edium/service/data/model/: Course.java
data-service/src/main/java/com/edium/service/data/payload/: EntryCourseGrantRequest.java
data-service/src/main/java/com/edium/service/data/repository/: CourseRepository.java
data-service/src/main/java/com/edium/service/data/service/: AclServiceImpl.java  CourseService.java  CourseServiceImpl.java
data-service/src/main/resources/: application.yaml  bootstrap.yaml
data-service/src/main/resources/db/: liquibase-changelog.xml
data-service/src/test/java/com/edium/service/data/: DataServiceApplicationTests.java
data-service/src/test/java/com/edium/service/data/config/: UnitTestConfig.java
data-service/src/test/java/com/edium/service/data/controller/: AclControllerIntegrationTest.java  CourseControllerIntegrationTest.java  CourseControllerTest.java
data-service/src/test/java/com/edium/service/data/repository/: CourseRepositoryTest.java
data-service/src/test/java/com/edium/service/data/service/: CourseServiceImplTest.java
database/: install_db.sql
edium-api-gateway/: Dockerfile  pom.xml
edium-api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
edium-config-server/: Dockerfile  pom.xml
edium-config-server/src/main/resources/: application.properties
edium-service-registry/: Dockerfile  pom.xml
edium-service-registry/src/main/resources/: application-dev.properties  application.properties
edium-service-user/: .travis.yml  Dockerfile  pom.xml
edium-service-user/src/main/java/com/edium/service/user/: EdiumApiGatewayApplication.java
edium-service-user/src/main/java/com/edium/service/user/controller/: NoteController.java
edium-service-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-docker.properties
liquibase/: liquibase-changelog.xml
mariadb/: aria_log.00000001  aria_log_control  ib_buffer_pool
mariadb/dolphin/: DATABASECHANGELOG.frm  DATABASECHANGELOG.ibd  DATABASECHANGELOGLOCK.frm  DATABASECHANGELOGLOCK.ibd  notes.frm  notes.ibd
mariadb/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+22 more)
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yaml  bootstrap.yaml
(+62 files in other folders)
