<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edium</groupId>
    <artifactId>edium-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>edium-backend</name>
    <description></description>

    <modules>
        <module>edium-config-server</module>
        <module>edium-api-gateway</module>
        <module>edium-service-registry</module>
        <module>edium-service-user</module>
    </modules>

</project>
